# Bloomrunner

./: .editorconfig  .gitignore  BloomRunner.sln  Output-Build.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sql bash.txt
src/Gateways/WebGateway/: Dockerfile  Program.cs  Startup.cs  WebGateway.csproj  ocelot.json
src/Gateways/WebGateway/CustomAggregates/: ProductCategoryAggregator.cs
src/Gateways/WebGateway/Properties/: launchSettings.json
src/Services/AuthServer/Solution/: Authentication.csproj  Configuration.cs  Dockerfile  MigrationCommands.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.rsa
src/Services/AuthServer/Solution/Controllers/: AuthController.cs  ChangePasswordController.cs  RegisterController.cs
src/Services/AuthServer/Solution/Data/: AppDbContext.cs
src/Services/AuthServer/Solution/Data/GenericRepository/: GenericRepository.cs
src/Services/AuthServer/Solution/Data/Interfaces/: IFloristThemeIdRepository.cs
src/Services/AuthServer/Solution/Data/Repository/: FloristThemeIdRepository.cs
src/Services/AuthServer/Solution/Events/: CustomerCreatedAuthEvent.cs  CustomerCreatedSuccessEvent.cs
src/Services/AuthServer/Solution/Handlers/: CustomerCreatedAuthEventHandler.cs  CustomerCreatedFailed.cs
src/Services/AuthServer/Solution/Infrastructure/Content/: BundleConfig.cs
src/Services/AuthServer/Solution/Infrastructure/EmailSender/: EmailNotification.cs  IEmailNotification.cs
src/Services/AuthServer/Solution/Infrastructure/Filters/: ValidationFilter.cs
src/Services/AuthServer/Solution/Infrastructure/IoC/Dependencies/: InjectIdentityServer.cs  InjectNugetPackages.cs
src/Services/AuthServer/Solution/Infrastructure/IoC/Middlewares/: InjectMiddlewares.cs
src/Services/AuthServer/Solution/Infrastructure/Validators/Register/: RegisterDTO.cs
src/Services/AuthServer/Solution/Libs/css/: formcommon.scss  login.scss
src/Services/AuthServer/Solution/Models/: ApplicationUser.cs  CommonResponse.cs  ErrorViewModel.cs  FloristThemeIdModel.cs
src/Services/AuthServer/Solution/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Services/AuthServer/Solution/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Services/AuthServer/Solution/Models/SendGrid/Credientials/: EmailCredientials.cs
src/Services/AuthServer/Solution/Models/SendGrid/TemplateInput/: ForgotPassword.cs
src/Services/AuthServer/Solution/Properties/: launchSettings.json
src/Services/AuthServer/Solution/Properties/PublishProfiles/: Authentication20200912113909 - Web Deploy.pubxml
src/Services/AuthServer/Solution/Properties/ServiceDependencies/Authentication20200912113909 - Web Deploy/: profile.arm.json
src/Services/AuthServer/Solution/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Services/AuthServer/Solution/VIews/Auth/: Login.cshtml  Register.cshtml  ScreenColor.cshtml  changepassword.cshtml  forgotpassword.cshtml
src/Services/AuthServer/Solution/VIews/Shared/: _Layout.cshtml
src/Services/AuthServer/Solution/wwwroot/: htaccess
src/Services/AuthServer/Solution/wwwroot/css/: Loader.css  formcommon.css  login.css  logincolor1.css  logincolor2.css  logincolor3.css  logincolor4.css
src/Services/AuthServer/Solution/wwwroot/js/: ChangePassword.js
src/Services/Florists/Admin/Solutions/Admin.API/: Admin.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Florists/Admin/Solutions/Admin.API/Commands/: CreateCustomerCommand.cs
src/Services/Florists/Admin/Solutions/Admin.API/Controllers/: AdminController.cs  BlobController.cs  FloristLogoAndColorCodesController.cs  GlobalCodeController.cs  HomeController.cs  HomeScreenController.cs  NoteController.cs  ProductCatalogController.cs  ProductController.cs  RoleAndPermissionController.cs  RolesController.cs  StaffController.cs  SubscriptionPlanController.cs  TagCollectionController.cs  TagController.cs  TaskController.cs  ThemeAttributesController.cs  VendorContactsController.cs  VendorController.cs
src/Services/Florists/Admin/Solutions/Admin.API/Events/: CustomerCreatedAuthEvent.cs  CustomerCreatedSuccessEvent.cs
src/Services/Florists/Admin/Solutions/Admin.API/Handlers/: CreateCustomerCommandHandler.cs  CustomerCreatedSuccessEventHandler.cs
src/Services/Florists/Admin/Solutions/Admin.API/Properties/: launchSettings.json
src/Services/Florists/Admin/Solutions/Application/Admin.Application/: Admin.Application.csproj
src/Services/Florists/Admin/Solutions/Domain/Admin.Domain/: Admin.Domain.csproj
src/Services/Florists/CRM/Solutions/API/CRM.API/: CRM.API.csproj  Startup.cs  appsettings.json
src/Services/Florists/CRM/Solutions/Application/CRM.Application/: CRM.Application.csproj
src/Services/Florists/CRM/Solutions/Data/CRM.Data/: CRM.Data.csproj
src/Services/Orders/Solutions/Api/Bloomrunner.Orders.Api/: Bloomrunner.Orders.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Orders/Solutions/Api/Bloomrunner.Orders.Api/Controllers/: OrderController.cs
src/Services/Orders/Solutions/Api/Bloomrunner.Orders.Api/Properties/: launchSettings.json
src/Services/Orders/Solutions/Application/Bloomrunner.Orders.Application/: Bloomrunner.Orders.Application.csproj
src/Services/Orders/Solutions/Application/Bloomrunner.Orders.Application/Interfaces/: IOrderService.cs
src/Services/Orders/Solutions/Application/Bloomrunner.Orders.Application/Services/: OrderService.cs
src/Services/Orders/Solutions/Domain/Bloomrunner.Orders.Domain/: Bloomrunner.Orders.Domain.csproj
(+328 files in other folders)
