1>------ Rebuild All started: Project: docker-compose, Configuration: Debug Any CPU ------
2>------ Rebuild All started: Project: Mobile, Configuration: Debug Any CPU ------
3>------ Rebuild All started: Project: ProductService, Configuration: Debug Any CPU ------
4>------ Rebuild All started: Project: CategoryService, Configuration: Debug Any CPU ------
5>------ Rebuild All started: Project: WebGateway, Configuration: Debug Any CPU ------
6>------ Rebuild All started: Project: Authentication, Configuration: Debug Any CPU ------
1>docker-compose  -f "C:\Harpreet\Projects\BloomRunner\docker-compose.yml" -f "C:\Harpreet\Projects\BloomRunner\docker-compose.override.yml" -p dockercompose1587961321422217488 --no-ansi config
1>The HOME variable is not set. Defaulting to a blank string.
1>services:
1>  authservice:
1>    build:
1>      context: C:\Harpreet\Projects\BloomRunner
1>      dockerfile: src/Services/Authentication/Dockerfile
1>    container_name: authservice
1>    depends_on:
1>    - bloomdb
1>    environment:
1>      ASPNETCORE_ENVIRONMENT: Development
1>    image: authservice
1>    ports:
1>    - target: 80
1>    restart: on-failure
1>  bloomdb:
1>    build:
1>      context: C:\Harpreet\Projects\BloomRunner
1>      dockerfile: src/db/Dockerfile
1>    container_name: bloomrunnerdb
1>    environment:
1>      ACCEPT_EULA: "Y"
1>    expose:
1>    - '1433'
1>    hostname: bloomrunnerdb
1>    image: bloomrunnerdb
1>    ports:
1>    - published: 1433
1>      target: 1433
1>    restart: on-failure
1>  florist:
1>    build:
1>      context: C:\Harpreet\Projects\BloomRunner
1>      dockerfile: src/Services/ProductService/Dockerfile
1>    container_name: florist
1>    depends_on:
1>    - bloomdb
1>    environment:
1>      ASPNETCORE_ENVIRONMENT: Development
1>    image: florists
1>    ports:
1>    - published: 8003
1>      target: 80
1>    volumes:
1>    - /.aspnet/https:/root/.aspnet/https/:rw
1>    - /.microsoft/usersecrets:/root/.microsoft/usersecrets:rw
1>  webgateway:
1>    build:
1>      context: C:\Harpreet\Projects\BloomRunner
1>      dockerfile: src/Gateways/WebGateway/Dockerfile
1>    container_name: webapigateway
1>    environment:
1>      ASPNETCORE_ENVIRONMENT: Development
1>    image: webgateway
1>    ports:
1>    - target: 80
1>    - target: 443
1>    volumes:
1>    - C:\Users\Princ\AppData\Roaming\ASP.NET\Https:/root/.aspnet/https:ro
1>    - C:\Users\Princ\AppData\Roaming\Microsoft\UserSecrets:/root/.microsoft/usersecrets:ro
1>version: '3.4'
1>docker-compose  -f "C:\Harpreet\Projects\BloomRunner\docker-compose.yml" -f "C:\Harpreet\Projects\BloomRunner\docker-compose.override.yml" -f "C:\Harpreet\Projects\BloomRunner\obj\Docker\docker-compose.vs.release.partial.g.yml" -p dockercompose1587961321422217488 --no-ansi kill
2>Mobile -> C:\Harpreet\Projects\BloomRunner\src\Gateways\Mobile\bin\Debug\netcoreapp3.1\Mobile.dll
4>CategoryService -> C:\Harpreet\Projects\BloomRunner\src\Services\CategoryService\bin\Debug\netcoreapp3.1\CategoryService.dll
5>WebGateway -> C:\Harpreet\Projects\BloomRunner\src\Gateways\WebGateway\bin\Debug\netcoreapp3.1\WebGateway.dll
3>ProductService -> C:\Harpreet\Projects\BloomRunner\src\Services\ProductService\bin\Debug\netcoreapp3.1\ProductService.dll
1>docker-compose  -f "C:\Harpreet\Projects\BloomRunner\docker-compose.yml" -f "C:\Harpreet\Projects\BloomRunner\docker-compose.override.yml" -f "C:\Harpreet\Projects\BloomRunner\obj\Docker\docker-compose.vs.release.partial.g.yml" -p dockercompose1587961321422217488 --no-ansi down --rmi local --remove-orphans
1>The HOME variable is not set. Defaulting to a blank string.
1>Removing network dockercompose1587961321422217488_default
1>Network dockercompose1587961321422217488_default not found.
1>docker-compose  -f "C:\Harpreet\Projects\BloomRunner\docker-compose.yml" -f "C:\Harpreet\Projects\BloomRunner\docker-compose.override.yml" -f "C:\Harpreet\Projects\BloomRunner\obj\Docker\docker-compose.vs.debug.partial.g.yml" -p dockercompose1587961321422217488 --no-ansi kill
1>docker-compose  -f "C:\Harpreet\Projects\BloomRunner\docker-compose.yml" -f "C:\Harpreet\Projects\BloomRunner\docker-compose.override.yml" -f "C:\Harpreet\Projects\BloomRunner\obj\Docker\docker-compose.vs.debug.partial.g.yml" -p dockercompose1587961321422217488 --no-ansi down --rmi local --remove-orphans
6>Authentication -> C:\Harpreet\Projects\BloomRunner\src\Services\Authentication\bin\Debug\netcoreapp3.1\Authentication.dll
6>Authentication -> C:\Harpreet\Projects\BloomRunner\src\Services\Authentication\bin\Debug\netcoreapp3.1\Authentication.Views.dll
1>The HOME variable is not set. Defaulting to a blank string.
1>Removing network dockercompose1587961321422217488_default
1>Network dockercompose1587961321422217488_default not found.
1>docker images --filter dangling=true --format {{.ID}}
1>ed7c81cf230f
1>4339f8c6d7de
1>4723b64c108b
1>fd91b6792542
1>2e708ecd5167
1>docker rmi --force ed7c81cf230f 4339f8c6d7de 4723b64c108b fd91b6792542 2e708ecd5167
1>Deleted: sha256:ed7c81cf230fe93b87d8dcdb15369f81eeb1a600af75ed8b762adef172facbe4
1>Deleted: sha256:6cb2d6ed918da41dd0ff8d6d6fd1ef01209a51682b1d69f2041845cee9472ab3
1>Deleted: sha256:734ad895cfdd46427dd1b391eeea45de83faaa65eb9fab9bf2d523635ce748c2
1>Deleted: sha256:733ce1747d780f6f9a4ce76555d7e37a86bd8969d0e37d38f17256359a44794b
1>Deleted: sha256:47dec6c256c594684b2d386355c48cbbb464363ee08645208d0cb0736457ea75
1>Deleted: sha256:700dffbd416dcedfe52d70cfc3fab4c752c69eac9c954036bc530e536bd5543c
1>Deleted: sha256:7f7d85b32e0cb17db1b1f50cf67b31a80f3e959ec5653d3d63f830f6655a7d40
1>Deleted: sha256:15327123697c9c0f1b37687475ca3d2d0f33c72478a0c83a97f01fd276702a14
1>Deleted: sha256:4339f8c6d7de6046e7bccdb1172cd41f208f1a547949cb763f30812f37253704
1>Deleted: sha256:9d516c3a717c5f1dc11c2d0dd3f9a92d02cc7d7d86b87f7b5172cc72ecbccb7f
1>Deleted: sha256:2a951c329a6d41db311ee664ba083ad3800f26dbd684033571299167547dd8ba
1>Deleted: sha256:ceadb92f0f1fde6208649403423ea2b1cca7a6a45a91062243cf1af4dd2feec1
1>Deleted: sha256:5d5700cdc9cc630867ef99ef8dff78c6518f69eeb5ab02b6a0bedb66494ab289
1>Deleted: sha256:704a601f11956ccdcbb7ca5da98971b001aa6e50267108b4979ed3dd095e7d91
1>Deleted: sha256:9bac3abf427e8880fb533715ebe410f5a73ed2c751d9db679e4e764da575f8e3
1>Deleted: sha256:4723b64c108b1d0f6d6506234b2ef84777774ec245eb56194ad424279a71d9d1
1>Deleted: sha256:4e8b90c783f2bcfc8b8cc575a4a540614144d5401346c2b6572694edec2d572f
1>Deleted: sha256:0368e49d2a8aa2f610a26563d6eb15606f932275a9ecb9af68d5ce44fcc99319
1>Deleted: sha256:d4d70546204569f8196a8202fe7b05dda685ca8dc2a95f0fec16ab42c681be9f
1>Deleted: sha256:30647edc830b31ca606c2c1051ab2affeb205703da11d9bf0a0abf41ce517a40
1>Deleted: sha256:5d2b5ca6efb76ac3733f76be41d3aa47c4d241022782277a3f342b69cc2e1da4
1>Deleted: sha256:f79ca8901dd8799241e38845ef81bb56774ca1d401b6c6a106638e675913f658
1>Deleted: sha256:ff20d8dd544fd546a1f3d9cbab4ef393e0a3a1af1f0de288da5f441b57c58f15
1>Deleted: sha256:a9fb6c44d49a03c2ce334f8d8f6c91747636a609baea35c701d68b28c06a1550
1>Deleted: sha256:0621edae7bbf56cb3cafbce8d29e1d55e300a6a482f35e08ecf247915d77e228
1>Deleted: sha256:0f80abddebab4e4311c231c8278e2d8c5c99fd2ea6698d2a03765877844d6b02
1>Deleted: sha256:fd91b6792542740419e889f21807c0d3ab3d16a902874a77ba719fa06301941a
1>Deleted: sha256:6e617dfb785fe1dd06e63100478eb9d5751ae2fd06c2743b1de9d8c13bd9c9de
1>Deleted: sha256:1508926d704758d3bbe4b81333725fc419121070ec3fa511756e7f4c4e1904ba
1>Deleted: sha256:01196704901f3250e1b0203204a74892d4addb86e87323fb2baf6f5a685396c4
1>Deleted: sha256:3d20ff4609418295b32c10d8d6bff38bf77c11450a3645ca32ac4ee5b9867f60
1>Deleted: sha256:336979a43e2f8ec4e1e980ed9ecadc192fd1cf49037056ea7193113ee5453315
1>Deleted: sha256:d17248565e41f09986946d6acf54eb0b29feefd6a97df6a3d5a7873752ecf384
1>Deleted: sha256:9c68239d5254c4fd02910fe5be30ec7e67b959743387dba6d1e53cd6ab024890
1>Deleted: sha256:9bdf32ea26b3711895cfb69a63e2c94593d9e0a40de352d51284781a90913f4e
1>Deleted: sha256:3098b879961005a74598ec784330e44d13be1738909334eb1e920f8c9d90298a
1>Deleted: sha256:87678cbd111352131b11b03585c33986385d85e63e7f7216d5514c58513e0b9d
1>Deleted: sha256:2e708ecd516715db8c935662c3919f8b6d0dc26d06945b79217421014be926b0
1>Deleted: sha256:d7831c27bbde9e5a36e43c1ffd13446e100b417fa270b5002bede39d5320803f
1>Deleted: sha256:2d696482d87f3fee3801ae2696b1457ab803b74aa4938994e71e4fc3b9daec49
1>Deleted: sha256:50a9fd352cc470aa20e95472ec469df249e40a3d3a4a791d14f0f2e1fcedb0a1
1>Deleted: sha256:c05b7c0fc66077df38f14bbacdbcb525a2e9428ba1ad84b9d08596f9928fc249
1>Deleted: sha256:fcf344bdeaadce51edc0ade4e988f2c9f183173da968f30aaf7e6465e5bca8ab
1>Deleted: sha256:253050bef22b7546760739ca12204beb76e086d678ed533c28b3c20f0bb1bd53
1>Deleted: sha256:2c83b9acd84e4c510e6de03fd0f35d914a980bd45cabd11aad73bd93d1c68bb3
1>Deleted: sha256:adbaa73eb55407b3ef46a6d748ba9fe2c812517c6e42606c1880dfaa3331c908
1>Deleted: sha256:3a80dec4631ca2dc3a67d620f37c1c412cabad920543965ce1ebddfeb9df954d
1>Deleted: sha256:f99d625c3b6e1a322ab14b15dc7a4223fc81077514834467b117126b1e317db9
1>Deleted: sha256:99e9bb42717ea86f7da24b3ebd8b620a61c0c48a0f12a31a25a5c6d7417d2831
1>Deleted: sha256:96c334c4c7c4f7da8e60d7ad7c6e2a1a441e7e2be6282a7d0715892d1a2b72d4
========== Rebuild All: 6 succeeded, 0 failed, 0 skipped ==========
