<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>1a865fbb-0c33-46f4-93a8-5aff8d7680b9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="MediatR" Version="8.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\Infra.IoC\Bloomrunner.Infra.IoC\Bloomrunner.Infra.IoC.csproj" />
		<ProjectReference Include="..\..\Application\Bloomrunner.Orders.Application\Bloomrunner.Orders.Application.csproj" />
		<ProjectReference Include="..\..\Data\Orders.Data\Orders.Data.csproj" />
		<ProjectReference Include="..\..\Domain\Bloomrunner.Orders.Domain\Bloomrunner.Orders.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\Validators\" />
	</ItemGroup>


</Project>
