<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandHandlers\**" />
    <Compile Remove="Commands\**" />
    <Compile Remove="EventHandlers\**" />
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="CommandHandlers\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="EventHandlers\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="CommandHandlers\**" />
    <None Remove="Commands\**" />
    <None Remove="EventHandlers\**" />
    <None Remove="Events\**" />
  </ItemGroup>

</Project>
