<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

   <ItemGroup>

		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
		<PackageReference Include="MailKit" Version="2.9.0" />
		<PackageReference Include="MediatR" Version="8.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
		
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
		
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="SendGrid" Version="9.21.0" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\CRM.Application\CRM.Application.csproj" />
    <ProjectReference Include="..\..\Data\CRM.Data\CRM.Data.csproj" />
    <ProjectReference Include="..\..\Domain\CRM.Domain\CRM.Domain.csproj" />
  </ItemGroup>



</Project>
